.archive
{
  a {
    text-decoration: none;
  }
  &:hover {
    background-color: @lgrayed;
  }
  .adate {
    display: inline-block;
    width: 8em;
  }
  .title {
    width:20em;
    display: inline-block;

  }

  .tags{
    display: inline-block;
    float: right;
  }
}
