@import "reset.less";
@import "colors.less";

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  color: @dark;
}

a {
  text-decoration: none;
  color: @dark;
}

@import "header_and_navbar.less";

div.codehilite {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

code, pre {
  font-family: monospace;
  background-color: rgb(238, 238, 238);
}

/*sub and sup stolen from Twitter bootstrap.*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

.info {
  font-family: sans-serif;
  text-align: right;
  color: @grayed;
  font-size: 0.5em;
  a {
    display: inline-block;
    padding: 0 .3em;
    &.selected {
      border: 1px #999 solid;
    }
    &:hover {
      background: @lgrayed;
    }
  }
}

@import 'article.less';